[gd_scene format=4 uid="uid://j1ir151k7edo"]

[ext_resource type="Script" uid="uid://bkc7twfr2trbx" path="res://main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://bxoj3b1bwd6fx" path="res://world/terrain.gd" id="2_terrain"]
[ext_resource type="Script" uid="uid://fqh8ebw5stq0" path="res://actors/captain/captain.gd" id="3_player"]
[ext_resource type="Script" uid="uid://dxdk8sjy0rour" path="res://ui/camera_rig.gd" id="4_camera"]
[ext_resource type="Script" uid="uid://c2akjg3o2w1cg" path="res://ui/touch_controls.gd" id="5_touch"]
[ext_resource type="Script" uid="uid://jp6u5yt0lgas" path="res://world/ocean.gd" id="7_ocean"]
[ext_resource type="PackedScene" path="res://world/tunnel.tscn" id="8_cegan"]
[ext_resource type="Material" uid="uid://cterrainmat01" path="res://world/terrain_material.tres" id="8_tmat"]
[ext_resource type="Shader" uid="uid://ookfsmh7nlih" path="res://props/fish/fish.gdshader" id="9_074og"]
[ext_resource type="Material" uid="uid://coceanmat01" path="res://world/ocean_material.tres" id="9_omat"]
[ext_resource type="Texture2D" uid="uid://dey3gnwi67gt2" path="res://art/models/fish_blue_blue+fish+3d+model_basecolor.jpg" id="10_cegan"]
[ext_resource type="Script" uid="uid://b01d3irkaowh3" path="res://props/waterfall/waterfall.gd" id="10_waterfall"]
[ext_resource type="Material" path="res://world/sky_material.tres" id="11_sky"]
[ext_resource type="PackedScene" path="res://world/terrain_stamp/terrain_stamp.tscn" id="18_074og"]
[ext_resource type="PackedScene" uid="uid://drmo55pskacng" path="res://art/models/rocks/rock_arch.glb" id="90_arch"]
[ext_resource type="Script" uid="uid://d01ysgn2hxx6n" path="res://props/fish/fish_school.gd" id="91_fish"]
[ext_resource type="PackedScene" uid="uid://btmjjhgk6x2j4" path="res://props/ship/ship.tscn" id="92_ship"]
[ext_resource type="PackedScene" path="res://props/cannon/cannon.tscn" id="95_cannon"]

[sub_resource type="Sky" id="Sky_2"]
sky_material = ExtResource("11_sky")

[sub_resource type="Environment" id="Env_1"]
background_mode = 2
sky = SubResource("Sky_2")
fog_enabled = true
fog_light_color = Color(0.7, 0.86, 0.92, 1)
fog_density = 0.00012
fog_sky_affect = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cegan"]
render_priority = 0
shader = ExtResource("9_074og")
shader_parameter/albedo_texture = ExtResource("10_cegan")
shader_parameter/body_half = 0.17491457
shader_parameter/yaw_body = 4.0
shader_parameter/side_sway = 0.035
shader_parameter/side_phase = 1.6
shader_parameter/roll_spine = 22.0
shader_parameter/roll_spread = 2.2
shader_parameter/roll_phase = 0.9
shader_parameter/yaw_wave = 17.0
shader_parameter/yaw_spread = 3.1
shader_parameter/nose_stillness = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_82xsv"]
render_priority = 0
shader = ExtResource("9_074og")
shader_parameter/albedo_texture = ExtResource("10_cegan")
shader_parameter/body_half = 0.17491457
shader_parameter/yaw_body = 4.0
shader_parameter/side_sway = 0.035
shader_parameter/side_phase = 1.6
shader_parameter/roll_spine = 22.0
shader_parameter/roll_spread = 2.2
shader_parameter/roll_phase = 0.9
shader_parameter/yaw_wave = 17.0
shader_parameter/yaw_spread = 3.1
shader_parameter/nose_stillness = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_getpj"]
render_priority = 0
shader = ExtResource("9_074og")
shader_parameter/albedo_texture = ExtResource("10_cegan")
shader_parameter/body_half = 0.17491457
shader_parameter/yaw_body = 4.0
shader_parameter/side_sway = 0.035
shader_parameter/side_phase = 1.6
shader_parameter/roll_spine = 22.0
shader_parameter/roll_spread = 2.2
shader_parameter/roll_phase = 0.9
shader_parameter/yaw_wave = 17.0
shader_parameter/yaw_spread = 3.1
shader_parameter/nose_stillness = 0.75

[sub_resource type="CapsuleShape3D" id="Capsule_1"]
radius = 0.35
height = 1.9

[sub_resource type="Curve3D" id="Curve_waterfall"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 54.36615, 30.792988, -29.031517, 0, 0, 0, 0, 0, 0, 57.79328, 29.201221, -30.28627, 0, 0, 0, 0, 0, 0, 60.489952, 21.897467, -31.149483, 0, 0, 0, 0, 0, 0, 67.09, 18.0, -33.11),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Main" type="Node3D" unique_id=1552392421]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=558339638]
environment = SubResource("Env_1")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=607479247]
transform = Transform3D(0.81915206, 0.21486552, -0.5318108, 0, 0.92718387, 0.37460658, 0.57357645, -0.30685976, 0.75950456, 0, 60, 0)
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 160.0
directional_shadow_pancake_size = 0.0

[node name="Ship" parent="." unique_id=1902847561 instance=ExtResource("92_ship")]
transform = Transform3D(0.814127, 0, 0.580686, 0, 1, 0, -0.580686, 0, 0.814127, 176.5263, 16, -128.2173)

[node name="RockArch" parent="." unique_id=882351900 instance=ExtResource("90_arch")]
transform = Transform3D(0.49329036, -0.032950465, -0.8692406, 1.8626451e-09, 0.9992823, -0.037879992, 0.8698649, 0.018685829, 0.4929363, 59.66324, 27.444424, -14.530999)

[node name="Terrain" type="StaticBody3D" parent="." unique_id=873208375]
script = ExtResource("2_terrain")
raw_path = "res://terrain/island.r16"
world_size = 620.0
height_scale = 180.0
material = ExtResource("8_tmat")
cut_edges = false

[node name="TerrainStamp2" parent="Terrain" unique_id=1158743273 instance=ExtResource("18_074og")]
transform = Transform3D(0.8862036, 0, 0.46329597, 0, 1, 0, -0.46329606, 0, 0.8862034, 62.98949, 27.705587, -16.816555)
preview = true
mode = 3
shape = 1
strength = 1.0
length = 5.0
width = 10.0
edge_softness = 2.5

[node name="Tunnel" parent="Terrain" unique_id=1478619970 instance=ExtResource("8_cegan")]
transform = Transform3D(0.5532379, 0.1894927, -0.81118447, -0.07007245, 0.9809185, 0.18135236, 0.8300708, -0.043489326, 0.5559595, 62.71433, 30.065115, -16.551996)
preview = true
width = 4.8
height = 4.0

[node name="TerrainStamp" parent="Terrain" unique_id=106981825 instance=ExtResource("18_074og")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.400154, 50.287575, 45.037216)
preview = true
mode = 1
shape = 1
strength = 53.0
length = 6.0
width = 5.0
edge_softness = 2.5

[node name="DiveCrater" parent="Terrain" unique_id=2068613840 instance=ExtResource("18_074og")]
transform = Transform3D(0.96, 0, -0.28, 0, 1, 0, 0.28, 0, 0.96, 225, 13.2, -140)
preview = true
shape = 2
strength = -10.0
length = 50.0
width = 50.0
edge_softness = 10.0

[node name="TerrainStamp4" parent="Terrain" unique_id=120105537 instance=ExtResource("18_074og")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 158.06839, 0.824131, 277.98004)
preview = true
mode = 2
shape = 2
strength = 10.0
length = 60.0
edge_softness = 20.0

[node name="Ocean" type="MeshInstance3D" parent="." unique_id=1592415177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29843903, 18, 0.31744766)
material_override = ExtResource("9_omat")
cast_shadow = 0
custom_aabb = AABB(-4000, -60, -4000, 8000, 120, 8000)
script = ExtResource("7_ocean")
material = ExtResource("9_omat")

[node name="FishSchool0" type="MultiMeshInstance3D" parent="." unique_id=131334904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 184, 15.5, -152)
material_override = SubResource("ShaderMaterial_cegan")
custom_aabb = AABB(-34, -34, -34, 68, 68, 68)
script = ExtResource("91_fish")

[node name="FishSchool1" type="MultiMeshInstance3D" parent="." unique_id=1524691467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 198, 15.5, -132)
material_override = SubResource("ShaderMaterial_82xsv")
custom_aabb = AABB(-34, -34, -34, 68, 68, 68)
script = ExtResource("91_fish")

[node name="FishSchool2" type="MultiMeshInstance3D" parent="." unique_id=2104653121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 211, 15.5, -112)
material_override = SubResource("ShaderMaterial_getpj")
custom_aabb = AABB(-34, -34, -34, 68, 68, 68)
script = ExtResource("91_fish")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1265226115]
script = ExtResource("3_player")

[node name="Collider" type="CollisionShape3D" parent="Player" unique_id=341280991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("Capsule_1")

[node name="Body" type="Node3D" parent="Player" unique_id=930406185]

[node name="CameraRig" type="Node3D" parent="." unique_id=624078282]
script = ExtResource("4_camera")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig" unique_id=676469729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
spring_length = 18.0
margin = 0.4

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D" unique_id=815489757]
current = true
fov = 60.0
far = 1000.0

[node name="TouchControls" type="CanvasLayer" parent="." unique_id=1878666126]
script = ExtResource("5_touch")

[node name="StickLayer" type="Control" parent="TouchControls" unique_id=231402303]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="JumpButton" type="TouchScreenButton" parent="TouchControls" unique_id=697421928]
position = Vector2(1120, 560)

[node name="DiveButton" type="TouchScreenButton" parent="TouchControls" unique_id=1546005960]
visible = false
position = Vector2(980, 600)

[node name="Waterfall" type="Path3D" parent="." unique_id=967214614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28491783, 0, -4.3468094)
curve = SubResource("Curve_waterfall")
script = ExtResource("10_waterfall")
width = 5.0

[node name="HUD" type="CanvasLayer" parent="." unique_id=485577331]

[node name="Controls" type="Label" parent="HUD" unique_id=207605446]
offset_left = 16.0
offset_top = 12.0
offset_right = 420.0
offset_bottom = 110.0
text = "Touch: left stick moves, right drag turns and tilts, pinch zooms, button jumps, while swimming a second button dives
Keyboard: WASD move, Space jump, C dive (C down, Space up), Q/E turn, middle-drag camera, wheel zoom
Fight: 1 cutlass, 2 flintlock, left click uses it, hold right click guards, Z spyglass"

[node name="Cannon" parent="." unique_id=37007866 instance=ExtResource("95_cannon")]
transform = Transform3D(0.96269184, 0, -0.27060047, 0, 1, 0, 0.27060047, 0, 0.96269184, 92.93805, 50.287575, 43.70261)
